<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>trolleyproblems</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="img/iu.jpeg" type="image/jpeg">
</head>
<body>
<div class="sidenav">
    <div class="sidenav-text">
        bli bla
    </div>
    <div class="sidenav-text">
        huselfoo
    </div>
</div>
<div class="main">

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/iu.jpeg">
                <img src="img/iu.jpeg" alt="trolley 1" >
            </a>
            <div class="desc">add a description here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/EncFCjaW8AcOHT4.jpeg">
                <img src="img/EncFCjaW8AcOHT4.jpeg" alt="trolley 2" >
            </a>
            <div class="desc">add a description here</div>
        </div>
    </div>

    <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/IMG_0059.JPG">
                    <img src="img/IMG_0059.JPG" alt="trolley 3" >
                </a>
                <div class="desc">add a description here</div>
            </div>
    </div>

    <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/IMG_9650.JPG">
                    <img src="img/IMG_9650.JPG" alt="trolley 4" >
                </a>
                <div class="desc">add a description here</div>
            </div>
    </div>


    <div class="responsive">

            <div class="gallery">
                <a target="_blank" href="img/IMG_9988.JPG">
                    <img src="img/IMG_9988.JPG" alt="trolley 5" >
                </a>
                <div class="desc">add a description here</div>
            </div>
    </div>


<div class="clearfix"></div>


    <button onclick="showImage()">Add img</button>
    <div id="image1"></div>
    le wizardes
    <div id="wizards"></div>
</div>
<script src="script.js"></script>
<script>createList()</script>

</body>
</html>
